<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oj4-Rl-E18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct6-hN-KVM">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZi-Zm-bEv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-R7-02F">
                                <rect key="frame" x="246" y="358" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-ha-hTU">
                                <rect key="frame" x="275" y="387" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecordingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhw-kT-7VX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRu-R7-02F" firstAttribute="top" secondItem="Ct6-hN-KVM" secondAttribute="bottom" constant="8" id="4eX-A4-4aY"/>
                            <constraint firstItem="SBc-ha-hTU" firstAttribute="top" secondItem="XRu-R7-02F" secondAttribute="bottom" constant="8" id="8TY-5R-kCC"/>
                            <constraint firstItem="Ct6-hN-KVM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="InY-Ye-OG2"/>
                            <constraint firstItem="SBc-ha-hTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0c-CD-aMI"/>
                            <constraint firstItem="Ct6-hN-KVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="boH-ZU-hrb"/>
                            <constraint firstItem="XRu-R7-02F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cp7-qP-31K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KeK-E0-lRb"/>
                    <connections>
                        <outlet property="recordButton" destination="Ct6-hN-KVM" id="1El-Hm-75p"/>
                        <outlet property="recordLabel" destination="XRu-R7-02F" id="2s6-RD-P0M"/>
                        <outlet property="stopRecordButton" destination="SBc-ha-hTU" id="bJD-d9-KfT"/>
                        <segue destination="iTk-mV-rlk" kind="show" identifier="stopRecording" id="9tU-nk-nWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="233"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="m6G-zc-frm">
            <objects>
                <viewController id="iTk-mV-rlk" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLM-Rx-fzi"/>
                        <viewControllerLayoutGuide type="bottom" id="KsZ-lG-klH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEM-Cr-tmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rfV-iT-lxM">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-Do-6tW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-23-EdV" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iTk-mV-rlk" eventType="touchUpInside" id="Gb6-jp-s5y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atY-eF-EXi" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iTk-mV-rlk" eventType="touchUpInside" id="JsG-df-Jb6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-Je-WfH">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-gH-HIw" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iTk-mV-rlk" eventType="touchUpInside" id="ORA-Vf-hhz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-Wf-ywl" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iTk-mV-rlk" eventType="touchUpInside" id="g2V-hx-tC2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-eG-GqI">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-nx-mBN" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iTk-mV-rlk" eventType="touchUpInside" id="TtI-Rs-bn3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-BC-GHv" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="iTk-mV-rlk" eventType="touchUpInside" id="Rat-Bt-ygc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-lm-C5y">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-WO-1Pi" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed" destination="iTk-mV-rlk" eventType="touchUpInside" id="Nkj-IH-kJi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KsZ-lG-klH" firstAttribute="top" secondItem="rfV-iT-lxM" secondAttribute="bottom" id="ZVI-4v-Swv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfV-iT-lxM" secondAttribute="trailing" id="egZ-pm-d3G"/>
                            <constraint firstItem="rfV-iT-lxM" firstAttribute="top" secondItem="zLM-Rx-fzi" secondAttribute="bottom" id="j3C-zL-AAq"/>
                            <constraint firstItem="rfV-iT-lxM" firstAttribute="leading" secondItem="xEM-Cr-tmG" secondAttribute="leadingMargin" id="pp9-UA-wgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="S6o-gH-HIw" id="jBy-oI-sbu"/>
                        <outlet property="echoButton" destination="h5c-nx-mBN" id="MIc-Cb-XIj"/>
                        <outlet property="rabbitButton" destination="atY-eF-EXi" id="Fae-eS-u2v"/>
                        <outlet property="reverbButton" destination="XsQ-BC-GHv" id="A8q-IQ-mRu"/>
                        <outlet property="snailButton" destination="nZi-23-EdV" id="IWc-9J-xcd"/>
                        <outlet property="stopButton" destination="z0h-WO-1Pi" id="T4i-MH-nxz"/>
                        <outlet property="vaderButton" destination="WDx-Wf-ywl" id="ekN-zQ-omU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1D-Xd-QgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Frq-sx-Jt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oj4-Rl-E18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbc-ti-cMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dVj-MT-W9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKh-mu-CzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
